<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高雄旅遊資訊</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/all.css">
</head>
<body>
    <div class="header">
        <h2>高雄旅遊資訊</h2>
        <select id="areaId">
            <option selected>--請選擇地區--</option>
        </select>
    </div>
    <div class="main">
        <div class="hotarea">
            <h4>熱門行政區</h4>
            <div class="hot_name">
                <a class="hotbtn" href="javascript:;" value="苓雅區">苓雅區</a>
                <a class="hotbtn" href="javascript:;" value="三民區">三民區</a>
                <a class="hotbtn" href="javascript:;" value="新興區">新興區</a>
                <a class="hotbtn" href="javascript:;" value="鹽埕區">鹽埕區</a>
            </div>
        </div>
        
        <h3 id="maintitle"></h3>
        <div class="mainintro">
            
            
        </div>
    </div>

    <script src="./asset/js/all.js"></script>
</body>
</html>